--cpu Cortex-M3
".\stm32f10x_it.o"
".\led.o"
".\main.o"
".\usart.o"
".\newriser.o"
".\adc.o"
".\dataj6.o"
".\dataj7.o"
".\newriser2.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_flash.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\delaypoint.o"
".\taskpoint.o"
".\key.o"
--strict --scatter ".\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USER\Listing\Project.map" -o .\Project.axf